{
  "name": "@codefe/cc-manager",
  "version": "0.5.7",
  "description": "CLI tool to manage multiple provider configurations for claude-code",
  "type": "module",
  "license": "MIT",
  "author": "Jason King",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonKing5/cc-manager.git"
  },
  "homepage": "https://github.com/JasonKing5/cc-manager#readme",
  "bugs": {
    "url": "https://github.com/JasonKing5/cc-manager/issues"
  },
  "keywords": [
    "claude-code",
    "bedrock",
    "litellm",
    "cli",
    "anthropic",
    "llm",
    "proxy",
    "openrouter",
    "vertex",
    "deepseek",
    "ollama",
    "qwen"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "ccm": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "@inquirer/prompts": "^7.5.0",
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.12.0"
  }
}
